root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
Debian-exim:x:101:
crontab:x:102:
ssh:x:103:
messagebus:x:104:
systemd-journal:x:105:
systemd-timesync:x:106:
systemd-network:x:107:
systemd-resolve:x:108:
systemd-bus-proxy:x:109:
ntp:x:110:
ssl-cert:x:111:
postfix:x:112:
postdrop:x:113:
dovecot:x:114:
dovenull:x:115:
clamav:x:116:
postgrey:x:117:
amavis:x:118:clamav
debian-spamd:x:119:
memcache:x:120:
ftpgroup:x:1000:
bind:x:121:
vmail:x:5000:
getmail:x:5001:
sshusers:x:5002:
ispapps:x:5003:www-data
ispconfig:x:5004:www-data
