root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/bin/false
Debian-exim:x:101:101::/var/spool/exim4:/bin/false
sshd:x:102:65534::/run/sshd:/usr/sbin/nologin
messagebus:x:103:104::/var/run/dbus:/bin/false
systemd-timesync:x:104:106:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:105:107:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:106:108:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:107:109:systemd Bus Proxy,,,:/run/systemd:/bin/false
ntp:x:108:110::/home/ntp:/bin/false
postfix:x:109:112::/var/spool/postfix:/bin/false
dovecot:x:110:114:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:x:111:115:Dovecot login user,,,:/nonexistent:/bin/false
clamav:x:112:116::/var/lib/clamav:/bin/false
postgrey:x:113:117::/var/lib/postgrey:/bin/false
amavis:x:114:118:AMaViS system user,,,:/var/lib/amavis:/bin/sh
debian-spamd:x:115:119::/var/lib/spamassassin:/bin/sh
memcache:x:116:120:Memcached,,,:/nonexistent:/bin/false
ftpuser:x:1000:1000::/dev/null:/etc
bind:x:117:121::/var/cache/bind:/bin/false
vmail:x:5000:5000::/var/vmail:
getmail:x:5001:5001::/etc/getmail:
ispapps:x:5002:5003::/var/www/apps:
ispconfig:x:5003:5004::/usr/local/ispconfig:
